GUILD_ID="<your guild id>"
BOT_TOKEN="<your bot token>"
WELCOME_CHANNEL_ID="<your welcome channel id>"
VERIFY_CHANNEL_ID="<your verify channel id>"

FREELANCE_ROLE_ID="<your freelance role id>"
INDIE_ROLE_ID="<your indie role id>"
CREATOR_ROLE_ID="<your creator role id>"
MELVYNX_PING_ID="<your ping role id>"

MEMBER_ROLE_ID="<your member role id>"

# Time to wait after kick (in minutes)
TIME_TO_WAIT_AFTER_KICK=5

REDIS_PASSWORD="<your redis password>"
REDIS_HOST="<your redis host>"
REDIS_PORT="<your redis port>"
LINKS_CHANNEL_ID="<link channel id>"